@import'../../../../../../../globals/variables.scss';
@import '../wallet/wallet.component.scss';

.label {
    font-size: 1.2rem;
    color: #b3b3b3;
}
.top-sect-wrap .frm-item-wrap{
    width: 300px;
}
.top-summary-wrap{
    display: flex;
    justify-content: flex-start;
}
.wrap-inner{
    position: relative;
    margin-right: 30px;
}
.wrap-inner .parentItem{
    margin: 10px 0;
}
.hmo-name {
    font-family: $font-titles;
    font-size: 2rem;
    color: #333;
}
.id {
    font-size: 1rem;
    color: #EF6C00;
}
.plan, .isprincipal {
    font-size: 1rem;
    color: #333;
}
.isprincipal-children{
    position: absolute;
    width: 300px;
    background: #fff;
    z-index: 1;
    border: 1px solid #b3b3b3;
    padding: 5px;
}
.isprincipal-child{
    cursor: pointer;
}
.isprincipal-child:hover{
    background: #f8f8f8;
}
.status {
    font-size: 1rem;
    color: #2E7D32;
}
.empWrap {
    display: flex;
    align-items: center;
}
.list-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 20px;
}
.list-img img{
    width: 100%;
}
.isprincipal-nameWrap{
    cursor: pointer;
    width: 312px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b3b3b3;
    padding: 5px 0;
}
.tbl-resp-wrap{
    min-width: 100%;
    padding-bottom: 100px;
    overflow-y: auto; 
}
.tbl-resp-wrap table{
    min-width: 850px;
}

@media only screen and (max-width:500px){
    .top-sect-wrap .frm-item-wrap{
        width: 100%;
    } 
    .mat-form-field {
        width: 100%;
    }
}