@import "../../facility-page/facility-access-control/create-access/create-access.component.scss";

.card-title {
    font-size: 1.4rem;
    color: #194985;
    text-decoration: underline;
}
.tbl-top-items{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 6px 0;
    align-items: flex-end;
}
.config-ul {
    display: flex;
    li{
        padding: 5px 10px;
        background: #eee;
        border: 1px solid #777;
        border-radius: 10px;
        margin-right: 5px;
    }
}

.pp-card{
    width: 100%;
}

.card {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    width: 100%;
    margin: 10px;
}

.pack-item {
    &:first-of-type {
        border-bottom: solid 2px #0077cc !important;
        &:before {
            content: "base";
            padding: 5px;
            color: white;
            background: rgba(84, 209, 0, 0.3);
            display: block;
            position: absolute;
            .mat-form-field {
                visibility: hidden !important;
            }
            .pack-label {
                visibility: hidden;
            }
        }
    }
}
.in-wrap{
    min-height: 65vh;
}
.action-icon {
    line-height: 60px;
    text-align: right;
    opacity: 0.7;
}

.button {
    background: #0077cc;
    color: white;
    height: 30px;
    line-height: 30px;
    border: none;
    font-size: 1.3rem;
    min-width: 70px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    margin: 10px;
}

.wrap {
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
}
.tabs {
    display: flex;
    font-size: 1.4rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    .tab {
        padding: 5px;
        cursor: pointer;
    }
    .tab:hover {
        background: #eee;
    }
    .tab-active{
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background: #fff;
        margin-bottom: -2px;
    }
}
