@import "../../../../../globals/variables.scss";
.lhs,
.rhs {
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
}

.btn-box {
    margin: 20px 0;
    text-align: center;
    color: #fff;
}

.newEmp-idWrap input {
    border: 1px solid #727272;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    padding: 10px;
}

th {
    height: 50px;
    background: transparent;
    border: 0.5px solid $th-border;
}

.gen_idWrap {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: #424242;
}

.gen_idWrap strong {
    font-style: normal;
    color: #000;
}

.gen_idWrap span {
    font-style: normal;
    color: #C62828;
    padding-left: 6px;
    cursor: pointer;
}

.gen_idWrap span:hover {
    text-decoration: underline;
}

.btn-1 {
    width: 120px;
    margin: 20px auto;
}

.modal_mini_title {
    margin-bottom: 0;
}

.dx-dropdowneditor-button-visible .dx-texteditor-input {
    padding-right: 34px;
    background: transparent;
    border-radius: 0;
}

.plans-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.plan{
    position: relative;
    border: 1px solid #eee;
    margin: 0 5px 20px 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
}
.another{
    position: absolute;
    bottom: 2px;
    right: 8px;
    font-size: 1rem;
    color: #ff2500;
    cursor: pointer;
}
.another:hover{
    text-decoration: underline;
}
.plan-checker{
    position: absolute;
    top: 6px;
    left: 5px;
}
.plan-title {
    padding: 5px;
    width: 100%;
    text-align: center;
    padding-left: 20px;
    box-sizing: border-box;
    height: 37px;
    color: #777;
}
.plans-wrap .frm-item-wrap{
    padding: 0 5px;
    width: 100%;
}
.tab-wrap {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #b3b3b3;
}
.tab-item {
    padding: 5px 15px;
    font-size: 1.2rem;
    background: #f8f8f8;
    border-left: 1px solid #b3b3b3;
    border-top: 1px solid #b3b3b3;
    border-right: 1px solid #b3bebe;
    border-radius: 7px 7px 0 0;
    margin-bottom: -7px;
    cursor: pointer;
}
.tab-item:hover, .tab-item-active{
    background: #fff;
    color: #0288D1;
}
.tab-content {
    width: 100%;
    background: #fff;
}

.doc-mainWrap{
    width: 100%;
    background: $grey-bg;
    margin-top: 4px;
    padding: 5px;
    box-sizing: border-box;
}
.cta-1{
    width: 125px;
    height: 30px;
    border-radius: 7px;
}

.modal-baseWrap{
    width: 590px;
    padding: 10px 50px;
}
.dx-texteditor{
    border: 0;
    border-bottom: 0.5px solid #37474F;
    font-size: 1.4rem;
    color: #37474F;
    width: 245px;
    border-radius: 0;
}
.modal-baseWrap .mat-input-container {
    width: 100%;
}
.frm-x2 .frm-item-wrap{
    width: 49% !important;
}

@media only screen and (max-width: 700px) {
    .modal-baseWrap {
        padding: 10px 20px;
        min-width: 100%;
        width: 100%;
    }
    .modal-header-wrap {
        min-width: 100%;
        width: 100%;
    }
    .pulse {
        width: 90%;
    }
    .frm-x2 .frm-item-wrap {
        width: 100% !important;
    }
    .frm-x2{
        padding-bottom: 15px;
        display: block;
        width: 100%;
    }
}