@import "../../../../globals/variables.scss";

.inner-page-wrap {
    margin-top: 0;
    padding: 0 15px;
}

ul.topmenuwrap {
    top: -35px;
}

.page-title {
    text-align: left;
    position: absolute;
}

.inner-page-contentArea {
    padding: 0;
}

.inner-menu1-wrap {
    top: 0;
    text-align: right;
}

.inner-menu1-wrap .innerMenu-ul {
    text-align: left;
}

.responsive_nav-group {
    display: none;
}

.content-sec-ico:hover,
.content-sec-icoActive {
    background: #F5F5F5;
    color: #4bb8ef;
}

.inner-page-menuTab {
    display: block;
    text-align: left;
    padding: 20px 0;
}

.lTab-title {
    background: #0288D1;
    padding: 5px 20px;
    font-size: 1.2rem;
    font-family: "Josefin Sans", sans-serif;
    color: #000;
}

.inner-page-menuTab ul {
    padding: 0 10px;
    text-align: left;
}

.inner-page-menuTab ul li {
    padding: 5px;
}

.title2 {
    width: 100%;
    text-align: center;
    color: #777;
    font-size: 1.2rem;
    text-decoration: underline;
}

.body-wrap {
    min-height: 0;
    margin-bottom: 30px;
}

.top-button-box {
    position: relative;
    z-index: 1;
    // .topmenuwrap {
    //     position: absolute;
    //     top: -25px;
    //     right: 0;
    //     font-size: 1.2rem;
    //     color: #0288D1;
    // }
}


.card{
    position: relative;
    background: #fff;
    width: 100%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
    margin-top: 20px;
    
    .card-header{
        background: #337ab7;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px;
        vertical-align: middle;
        line-height: 30px;
        border-bottom: solid 1px #fff;
        font-weight: 600;
        .table-head{
            border-right: solid 1px #fff;
            text-align: center;
            .search-box{
                margin-top: 10px;
            }
        }
        .table-header-input{
            background: rgba(255, 255, 255, 0.233);
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            font-size: 1.2rem !important; 
            height: 30px;       
        }
        .table-header-select{
            background: rgba(255, 255, 255, 0.233);
            color: #dddddd;
            border: none;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            height: 30px;            
            font-size: 1.2rem !important;                    
        }
        .table-head:last-of-type{
            border: none;
        }
    }
    .card-content{
        font-size: 1.2px;
        max-height: 500px;
        overflow-y: scroll;
        .table-list{
            // border-right: solid 1px #aaa;
            text-align: center;
        }
        
    }
    .card-header-box{
        background: rgba(255, 255, 255, 0.16);
        color: #fff;
        border: none;
        font-size: 1.2rem !important;
        padding: 10px !important;
        width: 100%;
        height: 30px !important;
        box-sizing: border-box;
    }
    .card-list-item {
        padding: 10px;  
        border-bottom: solid rgb(204, 204, 204) 1px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 1.2rem;
        transition: 0.2s;
    }
    .options{
        font-size: 1.2rem;
        opacity: 0;
        cursor: pointer;
    }
    .summary-title{
        display: block;        
        padding: 10px;
        padding-top : 20px;        
        font-size: 3rem;
        color: #b3b3b3;
        margin-bottom: 10px;
        font-weight: 100;
    }
    .summary-footer{
        width: 100%;
        background: #33A6FF;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px;
        box-sizing: border-box;
    }
    .chart-side{
        padding-top: 110px !important;
    }
    .chart-title{
        font-weight: 100;
        font-size: 4rem;
        color: #b3b3b3;
        display: block;
    }
    .chart-subtitle{
        font-weight: 900;
        font-size: 1.2rem;
        color: #b3b3b3;
        display: block;
    }
}
.padding{
    padding: 20px;
}
.title{
    margin-top: 30px;    
    font-weight: bold;
    margin-bottom: 20px;
}

.star{
    color: rgb(255, 235, 51);
}

.pie-number{
    position: absolute;
    top: 45%;
    left: 17%;
    text-align: center;
}
.tabs{
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin-bottom: 10px;
    .tab{
        border-bottom: solid 1px #999;        
        padding: 9px;
        text-align: center;
        font-weight: 900;
        cursor: pointer;
        transition: 0.4s;
    }
    .tab:hover{
        padding: 8px;        
        border-bottom: solid 2px #525252;        
    }
    .active{
        color: #337ab7;
        padding: 8px; 
        border-bottom: solid 2px #337ab7;        
    }

}
.tooltip {
    font-size: 1.3em !important;
    &:after {
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0;
        transition: all 0.4s;
        font-size: 1.2rem !important;
        position: absolute;
        margin-left: -100px;
        display: block;
        padding: 3px;
        content: attr(data-tooltip);
        background: rgba(0, 0, 0, 0.74);
        border-radius: 6px;
        color: #fff;
        min-width: auto;
        text-align: center;
    }
    &:hover {
        &:after {
            opacity: 1;
           margin-left: -20px;
           //margin-left: -5px;
           border-width: 5px;
           border-style: solid;
           border-color: #555 transparent transparent transparent;
         }
    }
}
